#! /bin/bash
# set error handling
set -euo pipefail

#Mark start time
T="$(date +%s)"

#set Vars
LV_VER="2020"
# LV CLI needs absolute path
# sed craziness is just to convert path to windows format
# first sed turns /  into \
# second sed turns \c into C:
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
DIR=$(echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ) | sed -e 's+/+\\+g' | sed -e 's+\\c+C\:+g')
TIMEOUT="30000"
#make sure g-cli is in path
PATH=$PATH:/c/Program\ Files/G-CLI

# die is error handling catch function.
die() { echo "FAILED: "$1 >&2; g-cli --lv-ver $LV_VER --timeout $TIMEOUT quitLabVIEW -- -delay 1000; exit 1; }

echo "Closing LabVIEW"
g-cli --lv-ver $LV_VER --timeout $TIMEOUT quitLabVIEW -- -delay 1000 || die "Exit LV Failed with "$?
echo "=========="
if [ "$#" -eq 1 ] && [ "$1" = "skipvipc" ]; then
   echo "Skipping applying VIPC - make sure to apply manually"   
fi
if [ "$#" -ne 1 ]; then
   g-cli --lv-ver $LV_VER  --timeout $TIMEOUT "GCLI\VIPC.vi" || die "VIPC Failed with "$?
fi
g-cli --lv-ver $LV_VER  --timeout $TIMEOUT "GCLI\Clear Cache.vi" || die "Clear Cache Failed with "$?
echo "=========="
g-cli --lv-ver $LV_VER  --timeout $TIMEOUT GUnit -- GUnit.lvproj || die "GUnit Failed with "$?
#echo "=========="
#TA="$(date +%s)"
#echo "Running AntiDoc"
#g-cli --lv-ver $LV_VER  --timeout $TIMEOUT Antidoc -- -pp "$DIR\Dispensing Main.lvproj" -t "Autogenerated Documentation" -out "$DIR\Antidoc-output\Documentation.adoc" || die "Antodoc failed with "$?
#TA="$(($(date +%s)-TA))"
#echo "AntiDoc Time: ${TA}s"
echo "=========="
echo "Closing LabVIEW"
g-cli --lv-ver $LV_VER  --timeout $TIMEOUT quitLabVIEW -- -delay 1000 || die "Exit LV Failed with
"$?
echo "=========="
echo "PASSED"
T="$(($(date +%s)-T))"
echo "Total Time: ${T}s"
