#! /bin/bash
# set error handling
set -euo pipefail
#Mark start time
T="$(date +%s)"
#set lv ver
LV_VER="2020"
PROJFILE="GUnit.lvproj"
BRANCH=$(git rev-parse --abbrev-ref HEAD)
# LV CLI needs absolute path
# sed craziness is just to convert path to windows format
# first sed turns /  into \
# second sed turns \c into C:
SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
DIR=$(echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ) | sed -e 's+/+\\+g' | sed -e 's+\\c+C\:+g')
TIMEOUT="30000"
# die is error handling catch function.
die() { echo "FAILED: "$1 >&2; g-cli --lv-ver $LV_VER --timeout $TIMEOUT quitLabVIEW -- -delay 1000; exit 1; }
#make sure g-cli is in path
PATH=$PATH:/c/Program\ Files/G-CLI
#use backslashes for paths since G-CLI uses Windows Paths

if test "$BRANCH" = "main"
then
    echo "Closing LabVIEW"
    g-cli --lv-ver $LV_VER --timeout $TIMEOUT quitLabVIEW -- -delay 1000 || die "Exit LV Failed with "$?
    echo "=========="
    g-cli --lv-ver $LV_VER  --timeout $TIMEOUT "GCLI\Clear Cache.vi" || die "Clear Cache Failed with "$?
    echo "=========="
    #add ability to kip vipc with skipvipc parameter
    #if [ "$#" -eq 1 ] && [ "$1" = "skipvipc" ]; then
    #  echo "Skipping applying VIPC - make sure to apply manually"   
            #fi
            #if [ "$#" -ne 1 ]; then
            #   g-cli --lv-ver $LV_VER  --timeout $TIMEOUT "GCLI\VIPC.vi" || die "VIPC Failed with "$?
            #fi
            #   echo "=========="
            #g-cli --lv-ver $LV_VER --timeout $TIMEOUT  "GCLI\DQMH Validate.vi" || die "DQMH Validate Failed with "$?
            #echo "=========="
            #TA="$(date +%s)"
            #echo "Running AntiDoc"
            #g-cli --lv-ver $LV_VER  --timeout $TIMEOUT Antidoc -- -pp "$DIR""\\""$PROJFILE" -t "Autogenerated Documentation" -out "$DIR\Antidoc-output\Documentation.adoc" || die "Antodoc failed with "$?
            #TA="$(($(date +%s)-TA))"
            #echo "AntiDoc Time: ${TA}s"
            #echo "=========="
            #g-cli --lv-ver $LV_VER  --timeout $TIMEOUT "GCLI\Vian.vi" || die "Vian Failed with "$?
            #echo "=========="
            g-cli --lv-ver $LV_VER --timeout $TIMEOUT  GUnit -- "$PROJFILE" || die "Test Failed with "$?
            echo "=========="
            #g-cli --lv-ver $LV_VER --timeout $TIMEOUT  "GCLI\Build.vi" || die "Build Failed with "$?
            #echo "=========="
            echo "Closing LabVIEW"
            g-cli --lv-ver $LV_VER  --timeout $TIMEOUT quitLabVIEW -- -delay 1000 || die "Exit LV Failed with "$?
            echo "=========="
            echo "PASSED"
            T="$(($(date +%s)-T))"
    echo "Total Time: ${T}s"
else
    :
fi
